# cs-tool

./: .gitignore  README.md  config.xlsx  pom.xml
src/main/java/: DMLGenerator.java  DWSManager.java  GenSql.java  SchemaManager.java  SchemaManagerFactory.java  SinkGenerator.java  SourceGenerator.java
src/main/java/config/: Config.java  ConfigKey.java
src/main/java/group/: ChannelInfo.java  GroupInfo.java  GroupManager.java  PartitionInfo.java
src/main/java/table/: DWSManager.java  SchemaManager.java  SchemaManagerFactory.java  TableInfo.java
src/main/java/utils/: PartitionKeyMap.java  URLParser.java  Util.java
